<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution TCOS_POC_DEMOAPP[TCOS_POC_DEMOAPP[]]]&#xD;&#xA;Solution TCOS_POC_DEMOAPP\TCOS_POC_DEMOAPP\DemoApp_UI_Smoke.rxtst&#xD;&#xA;Solution TCOS_POC_DEMOAPP\TCOS_POC_DEMOAPP\Select_All_Table_Rows.rxrec" />
  <StartupProject value="{A50F1EB7-EC31-46C1-93CD-06DCD71EC2AA}" />
</Properties>