<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="9.27s"
		durationms="9274"
		type="root"
		rid="51065248e24c9c0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="somas"
		rxversion="9.3.2.0"
		host="DESKTOP-0SRITHK"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1920x1080"
		timestamp="23-07-2020 01:44:32"
		timestampiso="2020-07-22T20:14:32"
		endtime="23-07-2020 01:44:41"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
