<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03cb33f2-43f6-424c-a81e-080a5887cef6"
			name="Select_All_Table_Rows"
			ref="8a48b0be-7d86-4770-a456-b3bd4ab52113"
			type="Recording">
				<description>
					<![CDATA[Verify all rows inside the table are selected when user clicks on top left corner of the table]]>
				</description>
			</testmodule>
			<setup
			id="0cb8978a-5f57-4d56-887f-b5af0997c2b5"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<teardown
			id="0f79484e-f961-424e-8d15-11058e7dcd11"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testcase
			id="11e1ac02-5e98-4e39-8950-4b4efab259cd"
			name="7_Verify_Progressbar_Reset">
				<description>
					<![CDATA[Verify progress bar return to its default state after clicking Reset button]]>
				</description>
			</testcase>
			<testmodule
			id="18a45273-e486-4a78-b45a-3166f820d6a7"
			name="Click_Reset_Verify_Progressbar"
			ref="31c06de1-fb88-4e6c-b091-8fec8554c776"
			type="Recording">
				<description>
					<![CDATA[Click reset button and verify progress bar defaults to its original state]]>
				</description>
			</testmodule>
			<setup
			id="18c8e17d-71ff-46fa-9544-c26073ab4830"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			enabled="False"
			id="19d624e6-017c-4e55-985d-378ea9ed8991"
			name="Fill_In_Form_And_Click_Add_Entry"
			ref="94ef9041-3ac8-49cf-81f8-af08f5ac75a6"
			type="Recording">
				<description>
					<![CDATA[Add entries to database]]>
				</description>
				<databinding>
					<var
					dataname="Firstname"
					datasourceid="4ac3971e-0369-480a-bb24-b6c8953e0e42"
					variableid="5d8cb0ac-697a-4d16-9a01-209e8b93d384"
					variablename="Firstname">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1f76a2cf-559f-49c4-a192-358b462cbb0f"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="268fa149-257e-4556-b86c-a12f3e0fc8f6"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<teardown
			id="2a7c3da3-da96-4b61-b155-7b5ded697ffc"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<setup
			id="337badc6-a95c-4f16-8492-fa3f9d155776"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="4c39d772-8591-4956-8ba8-8576b63a34ea"
			junitreport="False"
			name="DemoApp_UI_Smoke"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="4e337794-b642-4c80-8d04-b5b38cbaf1e9"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testcase
			id="5296b965-8671-4ff4-907b-4999aacf79d6"
			name="4_Remove_All_Entries">
				<description>
					<![CDATA[Verify user is able to Remove all entries in the database]]>
				</description>
			</testcase>
			<testmodule
			id="536a4d43-66f4-47ee-988e-536b59e46208"
			name="Remove_All_Entries_In_Table"
			ref="ea42a684-b213-484f-8007-cd25bbcbc69d"
			type="Recording">
				<description>
					<![CDATA[Remove all entries from the table]]>
				</description>
			</testmodule>
			<testmodule
			id="56798572-6378-401f-a5e9-311029af81eb"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="58d44445-f7a0-484c-b373-16f71a0edea0"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="59d33bd2-9911-4607-9854-e975e2ca97d5"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5a5dd85e-08ce-4644-8ae1-15173f9d0ee1"
			name="Navigate_to_Test_database_tab"
			ref="6bc4a34c-9acf-4fd4-93ef-a6c298a2cbad"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Test database tab]]>
				</description>
			</testmodule>
			<testmodule
			id="5b064cd9-d259-41e3-8409-e9afdc65c0cd"
			name="Upload_File_And_Verify_Progressbar"
			ref="5007413e-9a7a-4cff-b4cb-320fa452fcca"
			type="Recording">
				<description>
					<![CDATA[Upload file and verify progress bar shows 100%]]>
				</description>
			</testmodule>
			<setup
			id="5e2cee7f-b213-4b9e-85e1-07bec1a54e42"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="63036162-842f-499d-8508-6b11fadf9992"
			name="Navigate_to_UI_element_test_area_tab"
			ref="348ce429-e775-46ab-9ffc-cfbe037d007a"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to UI elements test area tab]]>
				</description>
			</testmodule>
			<testmodule
			id="688b7967-ee56-4d8e-a294-456bd29c430e"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd"
			name="10_Expand_Collapse_Treeview">
				<description>
					<![CDATA[<p>Verify user is able to expand/collapse the tree view structure</p>]]>
				</description>
			</testcase>
			<testcase
			id="71178155-154e-497d-a53b-5ac56e783027"
			name="2_Verify_Welcome_Message">
				<description>
					<![CDATA[Verify welcome text is shown as expected after entering name and clicking submit button]]>
				</description>
			</testcase>
			<testmodule
			id="763bfdac-ba14-425c-b5ab-ca40df9fdfcc"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="8021469f-4f9f-4b05-856f-cfe8bc948975"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testmodule
			id="8303bce5-27e1-45da-9929-a5e083f8dd6c"
			name="Verify_Green_Image_Is_Shown"
			ref="ca92e171-7a0d-4865-9a5f-c260a4f30b4c"
			type="Recording">
				<description>
					<![CDATA[Verify Green image is shown on clicking Green radio button]]>
				</description>
			</testmodule>
			<testmodule
			id="85a663af-41fd-4302-a723-54588949da92"
			name="Navigate_to_Upload_testing_tab"
			ref="d990c70a-9524-48c2-91ec-71cae782e2a8"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Upload testing tab]]>
				</description>
			</testmodule>
			<testcase
			id="89373356-6553-47c2-bef9-dc87eb2c3074"
			name="5_Verify_Current_Date_In_Calendar">
				<description>
					<![CDATA[Verify current date is shown on the Calendar]]>
				</description>
			</testcase>
			<testcase
			id="8a45198c-e31a-4e2d-971f-c63232cd32c9"
			name="DemoApp_UI_Smoke"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8e235a65-c8d0-4cd3-bfe9-5adbd182a8fc"
			name="Verify_Current_Date_Selected_On_Clicking_Today"
			ref="746cb882-4493-4305-b328-57f4a3ac2cd6"
			type="Recording">
				<description>
					<![CDATA[Verify current date is shown on clicking Today button in calendar]]>
				</description>
			</testmodule>
			<teardown
			id="8f6529ad-f2a1-4b4f-94bd-521035c93e90"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testmodule
			id="93ee711d-3f77-45b8-a131-a7b2d0cf20d4"
			name="Navigate_to_Image_based_automation_tab"
			ref="0c9a99b6-38af-4744-969e-856e62566638"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Image-based automation tab]]>
				</description>
			</testmodule>
			<testmodule
			id="9607c3a8-895a-4db3-8221-cc74e50febee"
			name="Verify_Welcome_Mesage"
			ref="239e572e-8956-4e38-8fcb-13c3526539fc"
			type="Recording">
				<description>
					<![CDATA[Verify correct welcome message is shown]]>
				</description>
			</testmodule>
			<setup
			id="9745bc3b-f3f1-4eb6-82bc-9205e9c3cf1d"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="9c7bdf98-5297-4614-b57d-09d04f88d223"
			name="Collapse_Items_In_TreeView"
			ref="02418814-8b81-435e-ba60-11adf569604e"
			type="Recording">
				<description>
					<![CDATA[Collapse items in Tree view]]>
				</description>
			</testmodule>
			<testcase
			id="a019de19-6ec3-471e-b970-729eb07d7df6"
			name="8_Verify_Red_Gree_And_Reset_Function">
				<description>
					<![CDATA[<p>Verify Red image is shown after selecting Red radio button</p><p>Verify Green image is shown after selecting the Green radio button</p><p>Verify no Red/Green radion buttons are selected after clicking Reset button</p>]]>
				</description>
			</testcase>
			<testmodule
			id="a181e5a2-e83c-402a-949c-ff845b726217"
			name="Verify_Reset_Function"
			ref="58c6ebec-967d-4f36-b9ba-898bea9d8390"
			type="Recording">
				<description>
					<![CDATA[Verify Reset function]]>
				</description>
			</testmodule>
			<testmodule
			id="a3ed2805-15ec-4139-8ef5-57d07e7c3f04"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a46fcebc-7eab-477b-9feb-347ddefe915a"
			name="Navigate_to_Object_identification_tab"
			ref="da23f796-63bc-4a29-923a-27fe69c90561"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Object Identification tab]]>
				</description>
			</testmodule>
			<testmodule
			id="a584cdd2-3872-4ab0-9d14-5d782e5b087a"
			name="Expand_Items_In_TreeView"
			ref="d2875bc7-a379-4831-97e7-14f1684e3797"
			type="Recording">
				<description>
					<![CDATA[Expanc items in Tree view]]>
				</description>
			</testmodule>
			<testmodule
			id="a84cd097-f0e9-41bf-9316-c6eb95c78319"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a9680e98-b700-475a-9338-626fc689925a"
			name="Reset_Selection"
			ref="dd850e1a-ff78-47e9-ab7f-b212beb30a00"
			type="Recording">
				<description>
					<![CDATA[Verify no radio buttons are selected on clicking Reset button]]>
				</description>
			</testmodule>
			<teardown
			id="a9a6befd-c17a-410b-b4fe-6d2bf1749df7"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<teardown
			id="a9d3d35f-acc2-4ade-a003-3dff0b7bfad5"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<setup
			id="aa33e9cf-0d99-4e55-a067-3e659007a759"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="ab453c71-affa-4fa4-8ea7-b7c78ab918b8"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b1ddeb6a-1bf6-4ec6-973f-b497ab95b40e"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b5db6dbc-a8c7-493f-9f51-0455b11186ed"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bd7a6376-9f85-4928-9d43-c88b15bddbb1"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c4554c7f-51ac-4b6f-898f-d3f3b02352ab"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="c79161f8-57f5-4c73-995d-957ff71e0b4c"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<setup
			id="ce0fbcd1-ee5a-4af1-810a-e4602ecf1b7b"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="cf29156e-999c-4c16-b614-995cc3d9539d"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d04d551f-0e55-44b8-b6a4-36d484272154"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d1641694-70a2-47bf-bc8c-ea9346093db8"
			name="6_Verify_Progressbar_File_Upload">
				<description>
					<![CDATA[Verify progress bar is shown while uploading the file]]>
				</description>
			</testcase>
			<testmodule
			id="d45dc765-8302-41c4-a9d1-7785a1eb0de9"
			name="Verify_Red_Image_Is_Shown"
			ref="752401a9-2e51-400a-a55d-836d67382872"
			type="Recording">
				<description>
					<![CDATA[Verify Red image is shown on clicking Green radio button]]>
				</description>
			</testmodule>
			<testmodule
			id="dd943012-cb0d-480a-a52c-3ec2ed63ebed"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="de7afe6c-345b-452f-ae06-ee24282306e6"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<teardown
			id="e3e64581-ffb3-4e1e-959f-54c86cfb4642"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testcase
			datasource="data"
			id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2"
			name="3_Add_Multiple_Entries">
				<description>
					<![CDATA[Verify user is able to add multiple entries to the database]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e5d87c5d-691f-40f3-9ff8-63fc6f1f1eb6"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e7ef7e5b-f569-4e49-b755-b1f18bea3319"
			name="Navigate_to_Dynamic_IDs_tab"
			ref="45b296a8-d5ca-4ed6-85be-d2bc4744effb"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Dynamic IDs tab]]>
				</description>
			</testmodule>
			<testmodule
			id="ea8ac713-05d6-4478-99d3-40a9ee328b6c"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eeb9993d-627e-404b-aaec-ff083369ceb2"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="f3f2fc1a-e1f3-4139-b1c9-3e091525c4a6"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testcase
			id="f5862b2b-3fe3-4261-954b-b57b69219573"
			name="1_Navigation_Between_Tabs">
				<description>
					<![CDATA[User navigates between tabs after launching the application]]>
				</description>
			</testcase>
			<testcase
			id="f5d0c825-bab7-4abb-a41d-a186ed360a59"
			name="11_Select_All_Table_Rows">
				<description>
					<![CDATA[Verify all rows inside the table are selected when user clicks on top left corner of the table]]>
				</description>
			</testcase>
			<teardown
			id="f5f45226-cdd2-4ddd-8307-fb7ace30d479"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testmodule
			id="f7ac6146-3711-42c0-b6a1-79286f889f0e"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f8141220-9bfc-4c04-abe1-6bc0350fb79a"
			name="9_Verify_ListBox_Values">
				<description>
					<![CDATA[Verify list box is displaying correct items]]>
				</description>
			</testcase>
			<setup
			id="f8cd42c9-29b1-446d-b929-c9401c1265fe"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<setup
			id="f9d42a08-7d6a-4731-8fb9-c2a7356a039e"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="fa9e7c72-5787-4667-b8eb-2aa866c1d04c"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="faac0bae-1dad-426e-81b9-f1310c9d5924"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fea86459-a0a4-4a11-b16a-a263cec24f66"
			name="Compare_Listbox_Values"
			ref="33a820f1-3795-435b-a154-98d6a73a83cf"
			type="Recording">
				<description>
					<![CDATA[Verify items displayed in the list box with expected values]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4c39d772-8591-4956-8ba8-8576b63a34ea"
			name="DemoApp_UI_Smoke">
				<testcase
				id="8a45198c-e31a-4e2d-971f-c63232cd32c9"
				name="DemoApp_UI_Smoke">
					<testcase
					id="f5862b2b-3fe3-4261-954b-b57b69219573"
					name="1_Navigation_Between_Tabs">
						<setup
						id="f9d42a08-7d6a-4731-8fb9-c2a7356a039e"
						name="setup">
							<testmodule
							id="c4554c7f-51ac-4b6f-898f-d3f3b02352ab"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5a5dd85e-08ce-4644-8ae1-15173f9d0ee1"
						name="Navigate_to_Test_database_tab">
						</testmodule>
						<testmodule
						id="93ee711d-3f77-45b8-a131-a7b2d0cf20d4"
						name="Navigate_to_Image_based_automation_tab">
						</testmodule>
						<testmodule
						id="63036162-842f-499d-8508-6b11fadf9992"
						name="Navigate_to_UI_element_test_area_tab">
						</testmodule>
						<testmodule
						id="85a663af-41fd-4302-a723-54588949da92"
						name="Navigate_to_Upload_testing_tab">
						</testmodule>
						<testmodule
						id="e7ef7e5b-f569-4e49-b755-b1f18bea3319"
						name="Navigate_to_Dynamic_IDs_tab">
						</testmodule>
						<testmodule
						id="a46fcebc-7eab-477b-9feb-347ddefe915a"
						name="Navigate_to_Object_identification_tab">
						</testmodule>
						<teardown
						id="2a7c3da3-da96-4b61-b155-7b5ded697ffc"
						name="teardown">
							<testmodule
							id="eeb9993d-627e-404b-aaec-ff083369ceb2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="71178155-154e-497d-a53b-5ac56e783027"
					name="2_Verify_Welcome_Message">
						<setup
						id="18c8e17d-71ff-46fa-9544-c26073ab4830"
						name="setup">
							<testmodule
							id="763bfdac-ba14-425c-b5ab-ca40df9fdfcc"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9607c3a8-895a-4db3-8221-cc74e50febee"
						name="Verify_Welcome_Mesage">
						</testmodule>
						<testmodule
						id="a181e5a2-e83c-402a-949c-ff845b726217"
						name="Verify_Reset_Function">
						</testmodule>
						<teardown
						id="c79161f8-57f5-4c73-995d-957ff71e0b4c"
						name="teardown">
							<testmodule
							id="ab453c71-affa-4fa4-8ea7-b7c78ab918b8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2"
					name="3_Add_Multiple_Entries">
						<setup
						id="337badc6-a95c-4f16-8492-fa3f9d155776"
						name="setup">
							<testmodule
							id="a84cd097-f0e9-41bf-9316-c6eb95c78319"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="19d624e6-017c-4e55-985d-378ea9ed8991"
						name="Fill_In_Form_And_Click_Add_Entry">
						</testmodule>
						<teardown
						id="f5f45226-cdd2-4ddd-8307-fb7ace30d479"
						name="teardown">
							<testmodule
							id="f7ac6146-3711-42c0-b6a1-79286f889f0e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="5296b965-8671-4ff4-907b-4999aacf79d6"
					name="4_Remove_All_Entries">
						<setup
						id="4e337794-b642-4c80-8d04-b5b38cbaf1e9"
						name="setup">
							<testmodule
							id="faac0bae-1dad-426e-81b9-f1310c9d5924"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="536a4d43-66f4-47ee-988e-536b59e46208"
						name="Remove_All_Entries_In_Table">
						</testmodule>
						<teardown
						id="e3e64581-ffb3-4e1e-959f-54c86cfb4642"
						name="teardown">
							<testmodule
							id="bd7a6376-9f85-4928-9d43-c88b15bddbb1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="89373356-6553-47c2-bef9-dc87eb2c3074"
					name="5_Verify_Current_Date_In_Calendar">
						<setup
						id="ce0fbcd1-ee5a-4af1-810a-e4602ecf1b7b"
						name="setup">
							<testmodule
							id="59d33bd2-9911-4607-9854-e975e2ca97d5"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8e235a65-c8d0-4cd3-bfe9-5adbd182a8fc"
						name="Verify_Current_Date_Selected_On_Clicking_Today">
						</testmodule>
						<teardown
						id="0f79484e-f961-424e-8d15-11058e7dcd11"
						name="teardown">
							<testmodule
							id="b5db6dbc-a8c7-493f-9f51-0455b11186ed"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="d1641694-70a2-47bf-bc8c-ea9346093db8"
					name="6_Verify_Progressbar_File_Upload">
						<setup
						id="aa33e9cf-0d99-4e55-a067-3e659007a759"
						name="setup">
							<testmodule
							id="e5d87c5d-691f-40f3-9ff8-63fc6f1f1eb6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5b064cd9-d259-41e3-8409-e9afdc65c0cd"
						name="Upload_File_And_Verify_Progressbar">
						</testmodule>
						<teardown
						id="8021469f-4f9f-4b05-856f-cfe8bc948975"
						name="teardown">
							<testmodule
							id="a3ed2805-15ec-4139-8ef5-57d07e7c3f04"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="11e1ac02-5e98-4e39-8950-4b4efab259cd"
					name="7_Verify_Progressbar_Reset">
						<setup
						id="0cb8978a-5f57-4d56-887f-b5af0997c2b5"
						name="setup">
							<testmodule
							id="1f76a2cf-559f-49c4-a192-358b462cbb0f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="18a45273-e486-4a78-b45a-3166f820d6a7"
						name="Click_Reset_Verify_Progressbar">
						</testmodule>
						<teardown
						id="f3f2fc1a-e1f3-4139-b1c9-3e091525c4a6"
						name="teardown">
							<testmodule
							id="688b7967-ee56-4d8e-a294-456bd29c430e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a019de19-6ec3-471e-b970-729eb07d7df6"
					name="8_Verify_Red_Gree_And_Reset_Function">
						<setup
						id="9745bc3b-f3f1-4eb6-82bc-9205e9c3cf1d"
						name="setup">
							<testmodule
							id="58d44445-f7a0-484c-b373-16f71a0edea0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8303bce5-27e1-45da-9929-a5e083f8dd6c"
						name="Verify_Green_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="d45dc765-8302-41c4-a9d1-7785a1eb0de9"
						name="Verify_Red_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="a9680e98-b700-475a-9338-626fc689925a"
						name="Reset_Selection">
						</testmodule>
						<teardown
						id="a9d3d35f-acc2-4ade-a003-3dff0b7bfad5"
						name="teardown">
							<testmodule
							id="56798572-6378-401f-a5e9-311029af81eb"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f8141220-9bfc-4c04-abe1-6bc0350fb79a"
					name="9_Verify_ListBox_Values">
						<setup
						id="268fa149-257e-4556-b86c-a12f3e0fc8f6"
						name="setup">
							<testmodule
							id="cf29156e-999c-4c16-b614-995cc3d9539d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="fea86459-a0a4-4a11-b16a-a263cec24f66"
						name="Compare_Listbox_Values">
						</testmodule>
						<teardown
						id="a9a6befd-c17a-410b-b4fe-6d2bf1749df7"
						name="teardown">
							<testmodule
							id="fa9e7c72-5787-4667-b8eb-2aa866c1d04c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd"
					name="10_Expand_Collapse_Treeview">
						<setup
						id="f8cd42c9-29b1-446d-b929-c9401c1265fe"
						name="setup">
							<testmodule
							id="ea8ac713-05d6-4478-99d3-40a9ee328b6c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a584cdd2-3872-4ab0-9d14-5d782e5b087a"
						name="Expand_Items_In_TreeView">
						</testmodule>
						<testmodule
						id="9c7bdf98-5297-4614-b57d-09d04f88d223"
						name="Collapse_Items_In_TreeView">
						</testmodule>
						<teardown
						id="de7afe6c-345b-452f-ae06-ee24282306e6"
						name="teardown">
							<testmodule
							id="dd943012-cb0d-480a-a52c-3ec2ed63ebed"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f5d0c825-bab7-4abb-a41d-a186ed360a59"
					name="11_Select_All_Table_Rows">
						<setup
						id="5e2cee7f-b213-4b9e-85e1-07bec1a54e42"
						name="setup">
							<testmodule
							id="d04d551f-0e55-44b8-b6a4-36d484272154"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="03cb33f2-43f6-424c-a81e-080a5887cef6"
						name="Select_All_Table_Rows">
						</testmodule>
						<teardown
						id="8f6529ad-f2a1-4b4f-94bd-521035c93e90"
						name="teardown">
							<testmodule
							id="b1ddeb6a-1bf6-4ec6-973f-b497ab95b40e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="4ac3971e-0369-480a-bb24-b6c8953e0e42"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="data"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Firstname
				</column>
				<column>
					Lastname
				</column>
				<column>
					Department
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\somas\OneDrive\Documents\Ranorex\RanorexStudio Projects\TCOS_POC_DEMOAPP\TCOS_POC_DEMOAPP\data_csv.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="11e1ac02-5e98-4e39-8950-4b4efab259cd">
			</testcontainer>
			<testcontainer
			id="5296b965-8671-4ff4-907b-4999aacf79d6">
			</testcontainer>
			<testcontainer
			id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd">
			</testcontainer>
			<testcontainer
			id="71178155-154e-497d-a53b-5ac56e783027">
			</testcontainer>
			<testcontainer
			id="89373356-6553-47c2-bef9-dc87eb2c3074">
			</testcontainer>
			<testcontainer
			id="8a45198c-e31a-4e2d-971f-c63232cd32c9">
			</testcontainer>
			<testcontainer
			id="a019de19-6ec3-471e-b970-729eb07d7df6">
			</testcontainer>
			<testcontainer
			id="d1641694-70a2-47bf-bc8c-ea9346093db8">
			</testcontainer>
			<testcontainer
			id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2">
			</testcontainer>
			<testcontainer
			id="f5862b2b-3fe3-4261-954b-b57b69219573">
			</testcontainer>
			<testcontainer
			id="f5d0c825-bab7-4abb-a41d-a186ed360a59">
			</testcontainer>
			<testcontainer
			id="f8141220-9bfc-4c04-abe1-6bc0350fb79a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
