<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63e021d7-56bf-452e-8ec0-71d78c6d7898"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TCOS_POC_DEMOAPP">
	</codegen>
	<variables>
		<var
		id="81412f9f-b56a-4691-a738-06d59a13b1da"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\somas\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="055c5840-e07d-43b0-ba49-91890698f03d"
	name="TCOS_POC_DEMOAPPRepository"
	relativepath="TCOS_POC_DEMOAPPRepository.rxrep">
		<codegen
		classname="TCOS_POC_DEMOAPPRepository"
		namespace="TCOS_POC_DEMOAPP">
		</codegen>
		<rootfolder
		id="95af092a-f552-4cd1-bced-e40668d18b4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
