<repository
id="055c5840-e07d-43b0-ba49-91890698f03d"
name="TCOS_POC_DEMOAPPRepository">
	<codegen
	classname="TCOS_POC_DEMOAPPRepository"
	namespace="TCOS_POC_DEMOAPP">
	</codegen>
	<rootfolder
	capname="unknown"
	id="95af092a-f552-4cd1-bced-e40668d18b4e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a73f68ae-7fc1-4054-ac4f-8400d31286c7"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="76cf1697-2d1a-4453-bbc6-a8334c0668b6"
			isrooted="True"
			name="RxTabIntroduction"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="0e7b0e85-908d-4666-a04e-36f3f4b46b50"
				name="EnterYourName"
				refimgid="5d153884-94f8-463d-bfa3-7afdaf4218d2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="ce836688-52c1-4bf4-9170-91811c99d76d"
				name="BtnSubmitUserName"
				refimgid="e74cfa06-9b71-4351-81f8-7c1ed8676c2e"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="abc85cba-b18c-43d6-a0d8-3ae2585e0d66"
				name="Reset"
				refimgid="a00f2b54-4f0b-4731-9de9-2d0a731169dd"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/link/text/link[@accessiblename='Reset']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="18a4556e-864a-4ab9-ab77-e5a7383da0b6"
				name="LblWelcomeMessage"
				refimgid="8e86a5f9-b8ea-4754-a80b-b476483a8914"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c31ea0f4-0807-4bae-a500-7eef55866515"
			name="TestDatabase"
			refimgid="897d50e8-5447-48d4-8fd3-332985406740"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Test database']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="8aea560f-649f-4aca-9a18-b13ab214214c"
			name="ImageBasedAutomation"
			refimgid="1c4478fa-29d8-4953-b026-b7a2664a2074"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Image-based automation']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Image-based automation']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="dae9d3e3-fdeb-44c7-919c-6f9b3ea90897"
			name="UIElementTestArea"
			refimgid="933f7440-beb8-4bbd-ad6c-972a7ed6186d"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@accessiblename='UI-element test area']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='UI-element test area']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="ab27b977-d00e-4f92-8332-c841f3e8d06b"
			name="UploadTesting"
			refimgid="34cf4bc6-9d7a-48ed-ba39-c41c5cd2a792"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@accessiblename='Upload testing']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Upload testing']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="5eda5d09-995a-41cb-b86f-10e9921cc3cb"
			name="DynamicIDs"
			refimgid="d28c3603-8135-4507-96f4-bb2dd4099077"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Dynamic IDs']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Dynamic IDs']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="3bde9fb0-d961-4149-9283-e800339dee73"
			name="ObjectIdentification"
			refimgid="c1819b01-bf92-48cc-a97a-a14a5f83d05a"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Object identification']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Object identification']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="bb3fa0c3-0933-476b-9e04-c47fd826449c"
			isrooted="True"
			name="RxTabUpload"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUpload']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="82b12166-dd10-4f0c-8145-5d9f225f9008"
				name="RBSlow"
				refimgid="e9acabbd-47fa-4774-8443-922b9a872411"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/container/radiobutton[@controlname='rBSlow']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/radiobutton[@controlname='rBSlow']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7b42bb9d-5f99-4b9f-985f-b95160e5e03c"
				name="BtnStartUpload"
				refimgid="8eb232ad-cf01-4c22-a43d-eeca7a36b8f4"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']
				</item>
				<item
				addcaps="progressbar,control,nativewindow"
				capname="progressbar"
				id="2ce68793-123e-4897-82a4-49593d8f063d"
				name="UploadProgressbar"
				refimgid="238c2007-18a8-48bd-98dd-b8897b75f5f5"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ed12c5d4-c4e1-49dd-961b-168ee60d5895"
				name="LblFinished"
				refimgid="8dd37c97-b46f-46ad-a8b7-413cd659f609"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUpload']/text[@controlname='lblFinished']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/text[@controlname='lblFinished']
				</item>
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="8c68ae2e-4862-4708-bf61-7d8a75717a95"
				name="ResetUpload"
				refimgid="3578bac0-e0be-490e-a36a-aea70e9cb228"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnResetUpload']/element[@accessiblename='Reset upload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/element[@accessiblename='Reset upload']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']
				</basepath>
			</folder>
			<folder
			capname="tabpage"
			id="fdebd0ee-f338-4434-a04f-843fa5704081"
			isrooted="True"
			name="RxTabUIElements"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="indicator,accessible"
				capname="indicator"
				id="6009f359-dc79-43fa-8b4e-627b48095bc4"
				name="Position"
				refimgid="0504c8a3-4eb9-4cc5-aae2-434424ffa26c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='horizScrollBar']/indicator[@accessiblename='Position']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='horizScrollBar']/indicator[@accessiblename='Position']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="3a330d69-23fd-4c36-b6df-4d9ea6dea5a0"
				name="LineDown"
				refimgid="e8bd5fb9-60ad-4bad-b379-42c5aab45e5c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line down']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line down']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2a3448e8-2ceb-4f0b-a8fb-31ef2056b44d"
				name="LineUp"
				refimgid="df325c21-feeb-4781-8c6e-85d88dfbaa22"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line up']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line up']
				</item>
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="37c213ff-6721-418f-b6b2-915f6955f77d"
				name="TreeView"
				refimgid="c0849625-9dea-4ba6-9649-8418a235e2f9"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree[@accessiblename='Tree view']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/tree[@accessiblename='Tree view']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="5d7d379a-bc3b-405b-a71e-91727dcbd0b7"
				name="RdbGreenLight"
				refimgid="3940f44a-8324-4f68-865b-29f0347589f5"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbGreenLight']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbGreenLight']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="35c5f164-846b-47a3-beef-839709484bcd"
				name="PnlColourPanel"
				refimgid="e7a37ae5-2783-4dbb-88f2-d263acf649c2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/container[@controlname='pnlColourPanel']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="c94ab13e-26a4-4137-b94c-f02ae7f253ea"
				name="RdbRedLight"
				refimgid="f1e9e350-61a5-447f-832b-9a2365d2e9b0"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbRedLight']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbRedLight']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2829c9b2-8cbe-4588-8f31-e5eb5d0dab9d"
				name="BtnButton1"
				refimgid="dcffef94-c750-443e-bd2a-7f824ea7c2ea"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/button[@controlname='btnButton1']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/button[@controlname='btnButton1']
				</item>
				<item
				addcaps="button"
				capname="button"
				id="458c4049-22dc-486d-b2b1-66babc3c188b"
				name="Down"
				refimgid="2c79de0a-f050-4061-a42e-b3ea0ad960fa"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='groupBox1']/list/scrollbar[@style='Vertical']/button[@text='Down']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/list[@controlname='lstTestBox']/?/?/button[@text='Down']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="b974a462-3baf-4a50-b63c-931124b4647b"
				name="WebTesting"
				refimgid="df5d9f27-9119-4d0a-ba01-67e041d8dfe4"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree/treeitem[@accessiblename='Web and mobile testing']/treeitem[@accessiblename='Web testing']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename='Web testing']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']
				</basepath>
			</folder>
			<folder
			addcaps="table,control,nativewindow"
			capname="table"
			id="72cf1af4-47cb-4905-8594-83c2002d30d5"
			isrooted="True"
			name="DataGridView1"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e5bd3ca0-a237-46fe-8543-2823b8b1edb6"
				name="FirstNameRow0"
				refimgid="62e7f074-7841-43d0-a567-7c37cac3438c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='FirstName Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='FirstName Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6e650e0a-2b8d-4947-88c2-e8fd494083f3"
				name="IORow0"
				refimgid="d27e87c8-4cac-44d8-8f17-c96e226982c2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='IO Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='IO Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ec581a0-3f7a-4735-a562-b1dbd59d97ef"
				name="LastNameRow0"
				refimgid="d29ad90b-b751-4ae7-95e4-17496bbd62be"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='LastName Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='LastName Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="29d6d355-5c43-46bb-ade1-d5ca230d49e5"
				name="Row0"
				refimgid="47517d34-33a4-45a9-85e1-712d665b5a01"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='Row 0']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d2370331-650b-4eca-a256-02d28f53f8ae"
				name="DataGridViewTextBoxEditingControl"
				refimgid="c13d0351-9618-4bc8-a5ff-f35699359488"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/container/text[@controltypename='DataGridViewTextBoxEditingControl']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/text[@controltypename='DataGridViewTextBoxEditingControl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="01684087-a218-4b8e-822f-061d3ff321c1"
				name="IORow7"
				refimgid="2e33d46b-8b03-418f-8691-58f3c6783d47"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='IO Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='IO Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0a6dac60-3671-44a5-bb7a-52916f6bde71"
				name="Row7"
				refimgid="dc6a1654-16d0-430e-80b9-a7cf64323566"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="59895906-92a0-4f05-abff-c6d46a60f41a"
				name="FirstNameRow7"
				refimgid="dab8c9f3-9c2d-41c7-a99f-201ed4fb7a48"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='FirstName Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='FirstName Row 7']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']
				</basepath>
			</folder>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="f5563d1f-b299-4d6d-b34a-d15626a56062"
			name="RdbGreenLight"
			refimgid="99759035-827f-4e68-9ff4-20eabd4ffdcb"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbGreenLight']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbGreenLight']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="651900b9-2bf1-4aec-b14a-c6ca86b27ef4"
			name="RdbRedLight"
			refimgid="5110958b-7bb1-458c-870b-efc151f58c74"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbRedLight']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbRedLight']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="8f1af682-269e-493b-adca-09bfec77f0fc"
			name="PnlColourPanel"
			refimgid="b55db478-080f-40d7-af0f-7dc165c80491"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/container[@controlname='pnlColourPanel']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4988a103-f697-47db-a03f-876d7fae7c6b"
			name="BtnButton1"
			refimgid="b1ca8b30-ce47-4d9d-965b-51ad80ba9795"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/button[@controlname='btnButton1']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/button[@controlname='btnButton1']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="297c4049-252c-491a-a43b-56bffa7181e8"
			name="Down"
			refimgid="0013f0ef-627d-4721-a36b-5809226619c0"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='groupBox1']/list/scrollbar[@style='Vertical']/button[@text='Down']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/list[@controlname='lstTestBox']/?/?/button[@text='Down']
			</item>
			<item
			addcaps="treeitem,accessible,accessibletreeitem"
			capname="treeitem"
			id="ac42582a-64c1-4a47-87a7-1b75a7e70b35"
			name="WebTesting"
			refimgid="d38205c7-0b9a-4969-9465-b635c9857d66"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree/treeitem[@accessiblename='Web and mobile testing']/treeitem[@accessiblename='Web testing']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename='Web testing']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bd962fb3-3ab7-4c46-8ebd-7c6bf2df003b"
			name="RanorexStudioDemoApplication"
			refimgid="7d229fca-2efe-4899-983b-43c1398e8f08"
			refpath="/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
